## Configuração customizada do php para o nginx 

server {
  listen 80; # Le a porta 80
  index index.php index.html; # O arquivo index é o index.php
  root /var/www/public; # A pasta root é /var/www/public

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass app:9000; # Dedireciona a req. para o PHP fpm, para o rost 'app'
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_params SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_params PATH_INFO $fastcgi_path_info;
  }

  # pass requests for dynamic content to rails/turbogears/zope, et al
  location / {
    try_files $uri $uri/ /index.php?$query_string;
    gzip_static on;
  }
}